persona
bicicleta
carro
motocicleta
avión
autobús
tren
camión
bote
semáforo
boca de incendio
cartel de la calle
señal de stop
parquímetro
mesa de trabajo
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
sombrero
mochila
paraguas
zapato
los anteojos
bolso
Corbata
maleta
disco volador
esquís
snowboard
pelota de deportes
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
plato
Copa de vino
taza
tenedor
cuchillo
cuchara
bol
Plátano
manzana
Sandwich
naranja
brócoli
zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
espejo
comedor
ventana
escritorio
baño
puerta
televisor
ordenador portátil
ratón
remoto
teclado
Teléfono móvil
microondas
horno
tostadora
hundir
refrigerador
licuadora
libro
reloj
jarrón
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
cepillo de pelo